H8 = =E8*H10
E8 =C8*E9
H10 = loans_per_year
C8 = C22*B24/10000+Flat_fee
E9 = branch_commission_spilit
C22 = 275
B24 = loans_break_amount

H8 = (C22*B24/10000+ Flat_fee) * branch_commission_spilit * loans_per_year

H8 = (275(need to be input variable)*loans_break_amount/10000+ Flat_fee) * branch_commission_spilit * loans_per_year


##gross income branch
K8=IF(K10<=H10,E8*K10,H8+$C8*(K10-H$10))

K10 = 96(need to be input box)
H10 = loans_per_year

C8 = bps * loan_break_amout /10000
else case :
	H8+$C8*(K10-H$10) 
	
	
W2 Taxable gross payroll formulas
Social Security = =IF($N$22<=R24,$N$22*Q24,T24)
N22 = N20*Q22
R24 = 168600 (need to be input)
Q24 = 6.2% (need to be input)
T24 = =Q24*R24

N20 = N2-O17
Q22 = 92.3199268694749% (need to be input)

N2 = IF(K10<=H10,E8*K10,H8+$C8*(K10-H$10)) (branch gross income)
O17 =E8(branch commission for above loans limit)
	
	

