H8 = =E8*H10
E8 =C8*E9
H10 = loans_per_year
C8 = C22*B24/10000+Flat_fee
E9 = branch_commission_spilit
C22 = 275
B24 = loans_break_amount

H8 = (C22*B24/10000+ Flat_fee) * branch_commission_spilit * loans_per_year

H8 = (275(need to be input variable)*loans_break_amount/10000+ Flat_fee) * branch_commission_spilit * loans_per_year


##gross income branch
K8=IF(K10<=H10,E8*K10,H8+$C8*(K10-H$10))

K10 = 96(need to be input box)
H10 = loans_per_year

C8 = bps * loan_break_amout /10000
else case :
	H8+$C8*(K10-H$10) 
	
	
W2 Taxable gross payroll formulas
Social Security = =IF($N$22<=R24,$N$22*Q24,T24)
N22 = N20*Q22
R24 = 168600 (need to be input)
Q24 = 6.2% (need to be input)
T24 = =Q24*R24


N20 = N2-O17
Q22 = 92.3199268694749% (need to be input)


N2 = IF(K10<=H10,E8*K10,H8+$C8*(K10-H$10)) (branch gross income)
O17 =E8(branch commission for above loans limit)

social_security = (N20*Q22) * (6.2% (need to be input))
social_securty= ((N2-O17)*Q22) * (6.2% (need to be input))
social_security =(((branch gross income)) - (branch commission for above loans limit) *92.3199268694749% (need to be input) * (6.2% (need to be input))


##Medicare

N25  =IF($N$22<=R25,$N$22*Q25,T25+$U$25*($N$22-$R$25))   




#pass 1
N22 = N20*Q22 = (ahf_annual_cap_data.branch_gross_income - 20974) * 92.3199268694749%
T25 =Q25*R25 =(200000 * 1.45% )
R25 = 200000
Q25 = 1.45%

U25 = 0.9%



#pass 2
N20=N2-O17 = ahf_annual_cap_data.branch_gross_income - 20974
Q22= 92.3199268694749%

N2 = ahf_annual_cap_data.branch_gross_income
017 = 20974



##Fed Unemploy

N33=IF($N$22<=R33,$N$22*Q33,T33)



























	
	

