arrow==1.3.0
asgiref==3.8.1
binaryornot==0.4.4
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
crispy-bootstrap4==2024.1
cryptography==42.0.5
defusedxml==0.7.1
Django==5.0.4
django-allauth==0.61.1
django-browser-reload==1.12.1
django-crispy-forms==2.1
django-tailwind==3.8.0
django-widget-tweaks==1.5.0
idna==3.6
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
oauthlib==3.2.2
pycparser==2.22
Pygments==2.17.2
PyJWT==2.8.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python3-openid==3.2.0
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
urllib3==2.2.1
