asgiref==3.8.1
colorlog==6.8.2
contourpy==1.2.1
crispy-bootstrap5==2024.2
cycler==0.12.1
datetime-truncate==1.1.1
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-bower==5.2.0
django-browser-reload==1.12.1
django-crispy-forms==2.1
django-filter==24.2
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
fonttools==4.53.0
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
networkx==3.3
numpy==1.26.4
packaging==24.1
pillow==10.3.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-nvd3==0.16.0
python-slugify==8.0.4
qrcode==7.4.2
six==1.16.0
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
