asgiref==3.8.1
colorlog==6.8.2
crispy-bootstrap5==2024.2
datetime-truncate==1.1.1
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-bower==5.2.0
django-browser-reload==1.12.1
django-crispy-forms==2.1
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-widget-tweaks==1.5.0
Jinja2==3.1.4
MarkupSafe==2.1.5
networkx==3.3
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-nvd3==0.16.0
python-slugify==8.0.4
qrcode==7.4.2
six==1.16.0
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
