arrow==1.3.0
asgiref==3.8.1
binaryornot==0.4.4
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cookiecutter==2.6.0
crispy-bootstrap4==2024.1
crispy-bootstrap5==2024.2
cryptography==42.0.5
defusedxml==0.7.1
Django==5.0.4
django-allauth==0.61.1
django-allauth-2fa==0.11.1
django-browser-reload==1.12.1
django-crispy-forms==2.1
django-otp==1.4.0
django-tailwind==3.8.0
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
gunicorn==21.2.0
idna==3.6
Jinja2==3.1.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pillow==10.3.0
pycparser==2.22
PyExcelerate==0.10.0
Pygments==2.17.2
PyJWT==2.8.0
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2024.1
PyYAML==6.0.1
qrcode==7.4.2
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
types-python-dateutil==2.9.0.20240316
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
absl-py==2.0.0
asgiref==3.7.2
astunparse==1.6.3
build==1.0.3
CacheControl==0.13.1
cachetools==5.3.2
certifi==2024.2.2
charset-normalizer==3.3.2
cleo==2.1.0
colorlog==6.8.2
contourpy==1.2.0
crashtest==0.4.1
crispy-bootstrap5==2024.2
cycler==0.12.1
distlib==0.3.8
Django==4.2.9
django-crispy-forms==2.1
django-djconfig==0.11.0
django-haystack==3.2.1
django-infinite-scroll-pagination==1.1.0
django-spirit==0.13.0
dulwich==0.21.7
fastjsonschema==2.19.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.0
gast==0.5.4
google-auth==2.25.2
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.60.0
h5py==3.10.0
importlib-metadata==7.0.1
installer==0.7.0
jaraco.classes==3.3.0
keras==2.15.0
keyring==24.3.0
kiwisolver==1.4.5
libclang==16.0.6
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib==3.8.2
mistune==0.8.4
ml-dtypes==0.2.0
msgpack==1.0.7
numpy==1.26.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
Pillow==9.5.0
pipenv==2023.12.1
pkginfo==1.9.6
platformdirs==3.11.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
protobuf==4.23.4
pyasn1==0.5.1
pyasn1-modules==0.3.0
pyproject_hooks==1.0.0
rapidfuzz==3.6.1
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rsa==4.9
shellingham==1.5.4
sqlparse==0.4.4
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.35.0
termcolor==2.4.0
tomli==2.0.1
tomlkit==0.12.3
trove-classifiers==2024.1.8
typing_extensions==4.9.0
tzdata==2023.4
virtualenv==20.25.0
Werkzeug==3.0.1
Whoosh==2.7.4
wrapt==1.14.1
