asgiref==3.8.1
colorlog==6.8.2
contourpy==1.2.1
crispy-bootstrap5==2024.2
cycler==0.12.1
datetime-truncate==1.1.1
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-bower==5.2.0
django-browser-reload==1.12.1
django-crispy-forms==2.1
django-filter==24.2
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
fonttools==4.53.0
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
numpy==1.26.4
packaging==24.1
pillow==10.3.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-nvd3==0.16.0
python-slugify==8.0.4
qrcode==7.4.2
six==1.16.0
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorlog==6.8.2
contourpy==1.2.1
crispy-bootstrap5==2024.2
cryptography==43.0.1
cycler==0.12.1
datetime-truncate==1.1.1
defusedxml==0.8.0rc2
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-appconf==1.0.6
django-bower==5.2.0
django-browser-reload==1.12.1
django-compressor==4.5.1
django-cors-headers==4.4.0
django-crispy-forms==2.1
django-filter==24.2
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-templated-mail==1.1.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
fonttools==4.53.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
numpy==1.26.4
oauthlib==3.2.2
packaging==24.1
pillow==10.3.0
pycparser==2.22
PyJWT==2.9.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-nvd3==0.16.0
python-slugify==8.0.4
python3-openid==3.2.0
qrcode==7.4.2
rcssmin==1.1.2
requests==2.32.3
requests-oauthlib==2.0.0
rjsmin==1.2.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
urllib3==2.2.3
zipp==3.20.2
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorlog==6.8.2
contourpy==1.2.1
crispy-bootstrap5==2024.2
cryptography==43.0.1
cycler==0.12.1
datetime-truncate==1.1.1
defusedxml==0.8.0rc2
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-appconf==1.0.6
django-bower==5.2.0
django-browser-reload==1.12.1
django-compressor==4.5.1
django-cors-headers==4.4.0
django-crispy-forms==2.1
django-filter==24.2
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-templated-mail==1.1.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
fonttools==4.53.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
packaging==24.1
pillow==10.3.0
pycparser==2.22
PyJWT==2.9.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-nvd3==0.16.0
python-slugify==8.0.4
python3-openid==3.2.0
qrcode==7.4.2
rcssmin==1.1.2
requests==2.32.3
requests-oauthlib==2.0.0
rjsmin==1.2.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
urllib3==2.2.3
zipp==3.20.2
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorlog==6.8.2
contourpy==1.2.1
crispy-bootstrap5==2024.2
cryptography==43.0.1
cycler==0.12.1
datetime-truncate==1.1.1
defusedxml==0.8.0rc2
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-appconf==1.0.6
django-bower==5.2.0
django-browser-reload==1.12.1
django-compressor==4.5.1
django-cors-headers==4.4.0
django-crispy-forms==2.1
django-filter==24.2
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-templated-mail==1.1.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
fonttools==4.53.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
packaging==24.1
pillow==10.3.0
pycparser==2.22
PyJWT==2.9.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-nvd3==0.16.0
python-slugify==8.0.4
python3-openid==3.2.0
qrcode==7.4.2
rcssmin==1.1.2
requests==2.32.3
requests-oauthlib==2.0.0
rjsmin==1.2.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
urllib3==2.2.3
zipp==3.20.2
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorlog==6.8.2
contourpy==1.2.1
crispy-bootstrap5==2024.2
crispy-tailwind==1.0.3
cryptography==43.0.1
cycler==0.12.1
datetime-truncate==1.1.1
defusedxml==0.8.0rc2
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-appconf==1.0.6
django-bower==5.2.0
django-browser-reload==1.12.1
django-compressor==4.5.1
django-cors-headers==4.4.0
django-crispy-forms==2.1
django-filter==24.2
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-templated-mail==1.1.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
fonttools==4.53.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
packaging==24.1
pillow==10.3.0
pycparser==2.22
PyJWT==2.9.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-nvd3==0.16.0
python-slugify==8.0.4
python3-openid==3.2.0
qrcode==7.4.2
rcssmin==1.1.2
requests==2.32.3
requests-oauthlib==2.0.0
rjsmin==1.2.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
urllib3==2.2.3
zipp==3.20.2
asgiref==3.8.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
colorlog==6.8.2
contourpy==1.2.1
crispy-bootstrap5==2024.2
crispy-tailwind==1.0.3
cryptography==43.0.1
cycler==0.12.1
datetime-truncate==1.1.1
defusedxml==0.8.0rc2
Django==4.2.2
django-admin-charts==1.3.1
django-allauth==0.63.3
django-allauth-2fa==0.11.1
django-appconf==1.0.6
django-bower==5.2.0
django-browser-reload==1.12.1
django-compressor==4.5.1
django-cors-headers==4.4.0
django-crispy-forms==2.1
django-filter==24.2
django-jsonview==2.0.0
django-memoize==2.3.1
django-multiselectfield==0.1.12
django-nvd3==0.10.1
django-otp==1.5.0
django-templated-mail==1.1.1
django-widget-tweaks==1.5.0
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
djoser==2.2.3
fonttools==4.53.0
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
Jinja2==3.1.4
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
packaging==24.1
pillow==10.3.0
pycparser==2.22
PyJWT==2.9.0
pyparsing==3.1.2
pypng==0.20220715.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.0.1
python-nvd3==0.16.0
python-slugify==8.0.4
python3-openid==3.2.0
qrcode==7.4.2
rcssmin==1.1.2
requests==2.32.3
requests-oauthlib==2.0.0
rjsmin==1.2.2
six==1.16.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.0
tailwind==3.1.5b0
text-unidecode==1.3
typing_extensions==4.12.1
urllib3==2.2.3
zipp==3.20.2
